
Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [32m+[0m create[0m

Terraform will perform the following actions:

[1m  # aws_iam_role_policy_attachment.cluster_creator_admin[0][0m will be created
[0m  [32m+[0m[0m resource "aws_iam_role_policy_attachment" "cluster_creator_admin" {
      [32m+[0m[0m id         = (known after apply)
      [32m+[0m[0m policy_arn = "arn:aws:iam::aws:policy/AdministratorAccess"
      [32m+[0m[0m role       = "gitops-demo-dev-eks-cluster-role"
    }

[1m  # module.eks.aws_eks_addon.coredns[0][0m will be created
[0m  [32m+[0m[0m resource "aws_eks_addon" "coredns" {
      [32m+[0m[0m addon_name                  = "coredns"
      [32m+[0m[0m addon_version               = "v1.11.1-eksbuild.2"
      [32m+[0m[0m arn                         = (known after apply)
      [32m+[0m[0m cluster_name                = "gitops-eks"
      [32m+[0m[0m configuration_values        = (known after apply)
      [32m+[0m[0m created_at                  = (known after apply)
      [32m+[0m[0m id                          = (known after apply)
      [32m+[0m[0m modified_at                 = (known after apply)
      [32m+[0m[0m preserve                    = false
      [32m+[0m[0m resolve_conflicts_on_create = "OVERWRITE"
      [32m+[0m[0m tags_all                    = {
          [32m+[0m[0m "Environment" = "Development"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Owner"       = "DevOps Engineer"
          [32m+[0m[0m "Project"     = "GitOps Platform"
        }
    }

[1m  # module.eks.aws_eks_addon.ebs_csi[0][0m will be created
[0m  [32m+[0m[0m resource "aws_eks_addon" "ebs_csi" {
      [32m+[0m[0m addon_name                  = "aws-ebs-csi-driver"
      [32m+[0m[0m addon_version               = "v1.27.0-eksbuild.1"
      [32m+[0m[0m arn                         = (known after apply)
      [32m+[0m[0m cluster_name                = "gitops-eks"
      [32m+[0m[0m configuration_values        = (known after apply)
      [32m+[0m[0m created_at                  = (known after apply)
      [32m+[0m[0m id                          = (known after apply)
      [32m+[0m[0m modified_at                 = (known after apply)
      [32m+[0m[0m preserve                    = false
      [32m+[0m[0m resolve_conflicts_on_create = "OVERWRITE"
      [32m+[0m[0m tags_all                    = {
          [32m+[0m[0m "Environment" = "Development"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Owner"       = "DevOps Engineer"
          [32m+[0m[0m "Project"     = "GitOps Platform"
        }
    }

[1m  # module.eks.aws_eks_addon.pod_identity[0][0m will be created
[0m  [32m+[0m[0m resource "aws_eks_addon" "pod_identity" {
      [32m+[0m[0m addon_name                  = "eks-pod-identity-agent"
      [32m+[0m[0m addon_version               = "v1.3.0-eksbuild.1"
      [32m+[0m[0m arn                         = (known after apply)
      [32m+[0m[0m cluster_name                = "gitops-eks"
      [32m+[0m[0m configuration_values        = (known after apply)
      [32m+[0m[0m created_at                  = (known after apply)
      [32m+[0m[0m id                          = (known after apply)
      [32m+[0m[0m modified_at                 = (known after apply)
      [32m+[0m[0m preserve                    = false
      [32m+[0m[0m resolve_conflicts_on_create = "OVERWRITE"
      [32m+[0m[0m tags_all                    = {
          [32m+[0m[0m "Environment" = "Development"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Owner"       = "DevOps Engineer"
          [32m+[0m[0m "Project"     = "GitOps Platform"
        }
    }

[1m  # module.eks.aws_eks_addon.vpc_cni[0][0m will be created
[0m  [32m+[0m[0m resource "aws_eks_addon" "vpc_cni" {
      [32m+[0m[0m addon_name                  = "vpc-cni"
      [32m+[0m[0m addon_version               = "v1.19.1-eksbuild.1"
      [32m+[0m[0m arn                         = (known after apply)
      [32m+[0m[0m cluster_name                = "gitops-eks"
      [32m+[0m[0m configuration_values        = (known after apply)
      [32m+[0m[0m created_at                  = (known after apply)
      [32m+[0m[0m id                          = (known after apply)
      [32m+[0m[0m modified_at                 = (known after apply)
      [32m+[0m[0m preserve                    = false
      [32m+[0m[0m resolve_conflicts_on_create = "OVERWRITE"
      [32m+[0m[0m tags_all                    = {
          [32m+[0m[0m "Environment" = "Development"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Owner"       = "DevOps Engineer"
          [32m+[0m[0m "Project"     = "GitOps Platform"
        }
    }

[1m  # module.eks.aws_eks_cluster.main[0m will be created
[0m  [32m+[0m[0m resource "aws_eks_cluster" "main" {
      [32m+[0m[0m arn                           = (known after apply)
      [32m+[0m[0m bootstrap_self_managed_addons = true
      [32m+[0m[0m certificate_authority         = (known after apply)
      [32m+[0m[0m cluster_id                    = (known after apply)
      [32m+[0m[0m created_at                    = (known after apply)
      [32m+[0m[0m enabled_cluster_log_types     = [
          [32m+[0m[0m "api",
          [32m+[0m[0m "audit",
          [32m+[0m[0m "authenticator",
          [32m+[0m[0m "controllerManager",
          [32m+[0m[0m "scheduler",
        ]
      [32m+[0m[0m endpoint                      = (known after apply)
      [32m+[0m[0m id                            = (known after apply)
      [32m+[0m[0m identity                      = (known after apply)
      [32m+[0m[0m name                          = "gitops-eks"
      [32m+[0m[0m platform_version              = (known after apply)
      [32m+[0m[0m role_arn                      = (known after apply)
      [32m+[0m[0m status                        = (known after apply)
      [32m+[0m[0m tags                          = {
          [32m+[0m[0m "Environment" = "Development"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Name"        = "gitops-demo-dev-eks-cluster"
          [32m+[0m[0m "Owner"       = "DevOps Engineer"
          [32m+[0m[0m "Project"     = "GitOps Platform"
        }
      [32m+[0m[0m tags_all                      = {
          [32m+[0m[0m "Environment" = "Development"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Name"        = "gitops-demo-dev-eks-cluster"
          [32m+[0m[0m "Owner"       = "DevOps Engineer"
          [32m+[0m[0m "Project"     = "GitOps Platform"
        }
      [32m+[0m[0m version                       = "1.33"

      [32m+[0m[0m access_config (known after apply)

      [32m+[0m[0m kubernetes_network_config (known after apply)

      [32m+[0m[0m upgrade_policy (known after apply)

      [32m+[0m[0m vpc_config {
          [32m+[0m[0m cluster_security_group_id = (known after apply)
          [32m+[0m[0m endpoint_private_access   = true
          [32m+[0m[0m endpoint_public_access    = false
          [32m+[0m[0m public_access_cidrs       = (known after apply)
          [32m+[0m[0m subnet_ids                = (known after apply)
          [32m+[0m[0m vpc_id                    = (known after apply)
        }
    }

[1m  # module.eks.aws_eks_node_group.main[0m will be created
[0m  [32m+[0m[0m resource "aws_eks_node_group" "main" {
      [32m+[0m[0m ami_type               = (known after apply)
      [32m+[0m[0m arn                    = (known after apply)
      [32m+[0m[0m capacity_type          = (known after apply)
      [32m+[0m[0m cluster_name           = "gitops-eks"
      [32m+[0m[0m disk_size              = (known after apply)
      [32m+[0m[0m id                     = (known after apply)
      [32m+[0m[0m instance_types         = [
          [32m+[0m[0m "m5.xlarge",
        ]
      [32m+[0m[0m labels                 = {
          [32m+[0m[0m "Environment" = "Development"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Owner"       = "DevOps Engineer"
          [32m+[0m[0m "Project"     = "GitOps Platform"
          [32m+[0m[0m "env"         = "dev"
          [32m+[0m[0m "role"        = "worker"
        }
      [32m+[0m[0m node_group_name        = "gitops-demo-dev-node-group"
      [32m+[0m[0m node_group_name_prefix = (known after apply)
      [32m+[0m[0m node_role_arn          = (known after apply)
      [32m+[0m[0m release_version        = (known after apply)
      [32m+[0m[0m resources              = (known after apply)
      [32m+[0m[0m status                 = (known after apply)
      [32m+[0m[0m subnet_ids             = (known after apply)
      [32m+[0m[0m tags                   = {
          [32m+[0m[0m "Environment" = "Development"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Name"        = "gitops-demo-dev-node-group"
          [32m+[0m[0m "Owner"       = "DevOps Engineer"
          [32m+[0m[0m "Project"     = "GitOps Platform"
        }
      [32m+[0m[0m tags_all               = {
          [32m+[0m[0m "Environment" = "Development"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Name"        = "gitops-demo-dev-node-group"
          [32m+[0m[0m "Owner"       = "DevOps Engineer"
          [32m+[0m[0m "Project"     = "GitOps Platform"
        }
      [32m+[0m[0m version                = (known after apply)

      [32m+[0m[0m node_repair_config (known after apply)

      [32m+[0m[0m scaling_config {
          [32m+[0m[0m desired_size = 2
          [32m+[0m[0m max_size     = 10
          [32m+[0m[0m min_size     = 2
        }

      [32m+[0m[0m update_config {
          [32m+[0m[0m max_unavailable = 1
        }
    }

[1m  # module.eks.aws_iam_role.cluster[0m will be created
[0m  [32m+[0m[0m resource "aws_iam_role" "cluster" {
      [32m+[0m[0m arn                   = (known after apply)
      [32m+[0m[0m assume_role_policy    = jsonencode(
            {
              [32m+[0m[0m Statement = [
                  [32m+[0m[0m {
                      [32m+[0m[0m Action    = "sts:AssumeRole"
                      [32m+[0m[0m Effect    = "Allow"
                      [32m+[0m[0m Principal = {
                          [32m+[0m[0m Service = "eks.amazonaws.com"
                        }
                    },
                ]
              [32m+[0m[0m Version   = "2012-10-17"
            }
        )
      [32m+[0m[0m create_date           = (known after apply)
      [32m+[0m[0m force_detach_policies = false
      [32m+[0m[0m id                    = (known after apply)
      [32m+[0m[0m managed_policy_arns   = (known after apply)
      [32m+[0m[0m max_session_duration  = 3600
      [32m+[0m[0m name                  = "gitops-demo-dev-eks-cluster-role"
      [32m+[0m[0m name_prefix           = (known after apply)
      [32m+[0m[0m path                  = "/"
      [32m+[0m[0m tags                  = {
          [32m+[0m[0m "Environment" = "Development"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Name"        = "gitops-demo-dev-eks-cluster-role"
          [32m+[0m[0m "Owner"       = "DevOps Engineer"
          [32m+[0m[0m "Project"     = "GitOps Platform"
        }
      [32m+[0m[0m tags_all              = {
          [32m+[0m[0m "Environment" = "Development"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Name"        = "gitops-demo-dev-eks-cluster-role"
          [32m+[0m[0m "Owner"       = "DevOps Engineer"
          [32m+[0m[0m "Project"     = "GitOps Platform"
        }
      [32m+[0m[0m unique_id             = (known after apply)

      [32m+[0m[0m inline_policy (known after apply)
    }

[1m  # module.eks.aws_iam_role.nodes[0m will be created
[0m  [32m+[0m[0m resource "aws_iam_role" "nodes" {
      [32m+[0m[0m arn                   = (known after apply)
      [32m+[0m[0m assume_role_policy    = jsonencode(
            {
              [32m+[0m[0m Statement = [
                  [32m+[0m[0m {
                      [32m+[0m[0m Action    = "sts:AssumeRole"
                      [32m+[0m[0m Effect    = "Allow"
                      [32m+[0m[0m Principal = {
                          [32m+[0m[0m Service = "ec2.amazonaws.com"
                        }
                    },
                ]
              [32m+[0m[0m Version   = "2012-10-17"
            }
        )
      [32m+[0m[0m create_date           = (known after apply)
      [32m+[0m[0m force_detach_policies = false
      [32m+[0m[0m id                    = (known after apply)
      [32m+[0m[0m managed_policy_arns   = (known after apply)
      [32m+[0m[0m max_session_duration  = 3600
      [32m+[0m[0m name                  = "gitops-demo-dev-eks-nodes-role"
      [32m+[0m[0m name_prefix           = (known after apply)
      [32m+[0m[0m path                  = "/"
      [32m+[0m[0m tags                  = {
          [32m+[0m[0m "Environment" = "Development"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Name"        = "gitops-demo-dev-eks-nodes-role"
          [32m+[0m[0m "Owner"       = "DevOps Engineer"
          [32m+[0m[0m "Project"     = "GitOps Platform"
        }
      [32m+[0m[0m tags_all              = {
          [32m+[0m[0m "Environment" = "Development"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Name"        = "gitops-demo-dev-eks-nodes-role"
          [32m+[0m[0m "Owner"       = "DevOps Engineer"
          [32m+[0m[0m "Project"     = "GitOps Platform"
        }
      [32m+[0m[0m unique_id             = (known after apply)

      [32m+[0m[0m inline_policy (known after apply)
    }

[1m  # module.eks.aws_iam_role_policy_attachment.ebs_csi[0][0m will be created
[0m  [32m+[0m[0m resource "aws_iam_role_policy_attachment" "ebs_csi" {
      [32m+[0m[0m id         = (known after apply)
      [32m+[0m[0m policy_arn = "arn:aws:iam::aws:policy/service-role/AmazonEBSCSIDriverPolicy"
      [32m+[0m[0m role       = "gitops-demo-dev-eks-nodes-role"
    }

[1m  # module.eks.aws_iam_role_policy_attachment.ecr_readonly[0m will be created
[0m  [32m+[0m[0m resource "aws_iam_role_policy_attachment" "ecr_readonly" {
      [32m+[0m[0m id         = (known after apply)
      [32m+[0m[0m policy_arn = "arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly"
      [32m+[0m[0m role       = "gitops-demo-dev-eks-nodes-role"
    }

[1m  # module.eks.aws_iam_role_policy_attachment.eks_cluster_policy[0m will be created
[0m  [32m+[0m[0m resource "aws_iam_role_policy_attachment" "eks_cluster_policy" {
      [32m+[0m[0m id         = (known after apply)
      [32m+[0m[0m policy_arn = "arn:aws:iam::aws:policy/AmazonEKSClusterPolicy"
      [32m+[0m[0m role       = "gitops-demo-dev-eks-cluster-role"
    }

[1m  # module.eks.aws_iam_role_policy_attachment.eks_cni_policy[0m will be created
[0m  [32m+[0m[0m resource "aws_iam_role_policy_attachment" "eks_cni_policy" {
      [32m+[0m[0m id         = (known after apply)
      [32m+[0m[0m policy_arn = "arn:aws:iam::aws:policy/AmazonEKS_CNI_Policy"
      [32m+[0m[0m role       = "gitops-demo-dev-eks-nodes-role"
    }

[1m  # module.eks.aws_iam_role_policy_attachment.eks_vpc_resource_controller[0m will be created
[0m  [32m+[0m[0m resource "aws_iam_role_policy_attachment" "eks_vpc_resource_controller" {
      [32m+[0m[0m id         = (known after apply)
      [32m+[0m[0m policy_arn = "arn:aws:iam::aws:policy/AmazonEKSVPCResourceController"
      [32m+[0m[0m role       = "gitops-demo-dev-eks-cluster-role"
    }

[1m  # module.eks.aws_iam_role_policy_attachment.eks_worker_node_policy[0m will be created
[0m  [32m+[0m[0m resource "aws_iam_role_policy_attachment" "eks_worker_node_policy" {
      [32m+[0m[0m id         = (known after apply)
      [32m+[0m[0m policy_arn = "arn:aws:iam::aws:policy/AmazonEKSWorkerNodePolicy"
      [32m+[0m[0m role       = "gitops-demo-dev-eks-nodes-role"
    }

[1m  # module.eks.random_id.suffix[0m will be created
[0m  [32m+[0m[0m resource "random_id" "suffix" {
      [32m+[0m[0m b64_std     = (known after apply)
      [32m+[0m[0m b64_url     = (known after apply)
      [32m+[0m[0m byte_length = 2
      [32m+[0m[0m dec         = (known after apply)
      [32m+[0m[0m hex         = (known after apply)
      [32m+[0m[0m id          = (known after apply)
    }

[1m  # module.security_groups.aws_security_group.eks_control_plane[0m will be created
[0m  [32m+[0m[0m resource "aws_security_group" "eks_control_plane" {
      [32m+[0m[0m arn                    = (known after apply)
      [32m+[0m[0m description            = "Security group for EKS control plane (endpoint access)"
      [32m+[0m[0m egress                 = [
          [32m+[0m[0m {
              [32m+[0m[0m cidr_blocks      = [
                  [32m+[0m[0m "0.0.0.0/0",
                ]
              [32m+[0m[0m from_port        = 0
              [32m+[0m[0m ipv6_cidr_blocks = []
              [32m+[0m[0m prefix_list_ids  = []
              [32m+[0m[0m protocol         = "-1"
              [32m+[0m[0m security_groups  = []
              [32m+[0m[0m self             = false
              [32m+[0m[0m to_port          = 0
                [90m# (1 unchanged attribute hidden)[0m[0m
            },
        ]
      [32m+[0m[0m id                     = (known after apply)
      [32m+[0m[0m ingress                = (known after apply)
      [32m+[0m[0m name                   = "gitops-demo-dev-eks-control-plane-sg"
      [32m+[0m[0m name_prefix            = (known after apply)
      [32m+[0m[0m owner_id               = (known after apply)
      [32m+[0m[0m revoke_rules_on_delete = false
      [32m+[0m[0m tags                   = {
          [32m+[0m[0m "Environment" = "Development"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Name"        = "gitops-demo-dev-eks-control-plane-sg"
          [32m+[0m[0m "Owner"       = "DevOps Engineer"
          [32m+[0m[0m "Project"     = "GitOps Platform"
        }
      [32m+[0m[0m tags_all               = {
          [32m+[0m[0m "Environment" = "Development"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Name"        = "gitops-demo-dev-eks-control-plane-sg"
          [32m+[0m[0m "Owner"       = "DevOps Engineer"
          [32m+[0m[0m "Project"     = "GitOps Platform"
        }
      [32m+[0m[0m vpc_id                 = (known after apply)
    }

[1m  # module.security_groups.aws_security_group.eks_nodes[0m will be created
[0m  [32m+[0m[0m resource "aws_security_group" "eks_nodes" {
      [32m+[0m[0m arn                    = (known after apply)
      [32m+[0m[0m description            = "Security group for EKS worker nodes"
      [32m+[0m[0m egress                 = [
          [32m+[0m[0m {
              [32m+[0m[0m cidr_blocks      = [
                  [32m+[0m[0m "0.0.0.0/0",
                ]
              [32m+[0m[0m from_port        = 0
              [32m+[0m[0m ipv6_cidr_blocks = []
              [32m+[0m[0m prefix_list_ids  = []
              [32m+[0m[0m protocol         = "-1"
              [32m+[0m[0m security_groups  = []
              [32m+[0m[0m self             = false
              [32m+[0m[0m to_port          = 0
                [90m# (1 unchanged attribute hidden)[0m[0m
            },
        ]
      [32m+[0m[0m id                     = (known after apply)
      [32m+[0m[0m ingress                = [
          [32m+[0m[0m {
              [32m+[0m[0m cidr_blocks      = []
              [32m+[0m[0m from_port        = 0
              [32m+[0m[0m ipv6_cidr_blocks = []
              [32m+[0m[0m prefix_list_ids  = []
              [32m+[0m[0m protocol         = "-1"
              [32m+[0m[0m security_groups  = []
              [32m+[0m[0m self             = true
              [32m+[0m[0m to_port          = 0
                [90m# (1 unchanged attribute hidden)[0m[0m
            },
        ]
      [32m+[0m[0m name                   = "gitops-demo-dev-eks-nodes-sg"
      [32m+[0m[0m name_prefix            = (known after apply)
      [32m+[0m[0m owner_id               = (known after apply)
      [32m+[0m[0m revoke_rules_on_delete = false
      [32m+[0m[0m tags                   = {
          [32m+[0m[0m "Environment" = "Development"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Name"        = "gitops-demo-dev-eks-nodes-sg"
          [32m+[0m[0m "Owner"       = "DevOps Engineer"
          [32m+[0m[0m "Project"     = "GitOps Platform"
        }
      [32m+[0m[0m tags_all               = {
          [32m+[0m[0m "Environment" = "Development"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Name"        = "gitops-demo-dev-eks-nodes-sg"
          [32m+[0m[0m "Owner"       = "DevOps Engineer"
          [32m+[0m[0m "Project"     = "GitOps Platform"
        }
      [32m+[0m[0m vpc_id                 = (known after apply)
    }

[1m  # module.vpc.aws_cloudwatch_log_group.flow_logs[0][0m will be created
[0m  [32m+[0m[0m resource "aws_cloudwatch_log_group" "flow_logs" {
      [32m+[0m[0m arn               = (known after apply)
      [32m+[0m[0m id                = (known after apply)
      [32m+[0m[0m log_group_class   = (known after apply)
      [32m+[0m[0m name              = "/aws/vpc/flowlog/gitops-demo-dev"
      [32m+[0m[0m name_prefix       = (known after apply)
      [32m+[0m[0m retention_in_days = 30
      [32m+[0m[0m skip_destroy      = false
      [32m+[0m[0m tags              = {
          [32m+[0m[0m "Environment" = "Development"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Owner"       = "DevOps Engineer"
          [32m+[0m[0m "Project"     = "GitOps Platform"
        }
      [32m+[0m[0m tags_all          = {
          [32m+[0m[0m "Environment" = "Development"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Owner"       = "DevOps Engineer"
          [32m+[0m[0m "Project"     = "GitOps Platform"
        }
    }

[1m  # module.vpc.aws_eip.nat[0][0m will be created
[0m  [32m+[0m[0m resource "aws_eip" "nat" {
      [32m+[0m[0m allocation_id        = (known after apply)
      [32m+[0m[0m arn                  = (known after apply)
      [32m+[0m[0m association_id       = (known after apply)
      [32m+[0m[0m carrier_ip           = (known after apply)
      [32m+[0m[0m customer_owned_ip    = (known after apply)
      [32m+[0m[0m domain               = "vpc"
      [32m+[0m[0m id                   = (known after apply)
      [32m+[0m[0m instance             = (known after apply)
      [32m+[0m[0m ipam_pool_id         = (known after apply)
      [32m+[0m[0m network_border_group = (known after apply)
      [32m+[0m[0m network_interface    = (known after apply)
      [32m+[0m[0m private_dns          = (known after apply)
      [32m+[0m[0m private_ip           = (known after apply)
      [32m+[0m[0m ptr_record           = (known after apply)
      [32m+[0m[0m public_dns           = (known after apply)
      [32m+[0m[0m public_ip            = (known after apply)
      [32m+[0m[0m public_ipv4_pool     = (known after apply)
      [32m+[0m[0m tags                 = {
          [32m+[0m[0m "Environment" = "Development"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Name"        = "gitops-demo-dev-nat-eip-1"
          [32m+[0m[0m "Owner"       = "DevOps Engineer"
          [32m+[0m[0m "Project"     = "GitOps Platform"
        }
      [32m+[0m[0m tags_all             = {
          [32m+[0m[0m "Environment" = "Development"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Name"        = "gitops-demo-dev-nat-eip-1"
          [32m+[0m[0m "Owner"       = "DevOps Engineer"
          [32m+[0m[0m "Project"     = "GitOps Platform"
        }
      [32m+[0m[0m vpc                  = (known after apply)
    }

[1m  # module.vpc.aws_eip.nat[1][0m will be created
[0m  [32m+[0m[0m resource "aws_eip" "nat" {
      [32m+[0m[0m allocation_id        = (known after apply)
      [32m+[0m[0m arn                  = (known after apply)
      [32m+[0m[0m association_id       = (known after apply)
      [32m+[0m[0m carrier_ip           = (known after apply)
      [32m+[0m[0m customer_owned_ip    = (known after apply)
      [32m+[0m[0m domain               = "vpc"
      [32m+[0m[0m id                   = (known after apply)
      [32m+[0m[0m instance             = (known after apply)
      [32m+[0m[0m ipam_pool_id         = (known after apply)
      [32m+[0m[0m network_border_group = (known after apply)
      [32m+[0m[0m network_interface    = (known after apply)
      [32m+[0m[0m private_dns          = (known after apply)
      [32m+[0m[0m private_ip           = (known after apply)
      [32m+[0m[0m ptr_record           = (known after apply)
      [32m+[0m[0m public_dns           = (known after apply)
      [32m+[0m[0m public_ip            = (known after apply)
      [32m+[0m[0m public_ipv4_pool     = (known after apply)
      [32m+[0m[0m tags                 = {
          [32m+[0m[0m "Environment" = "Development"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Name"        = "gitops-demo-dev-nat-eip-2"
          [32m+[0m[0m "Owner"       = "DevOps Engineer"
          [32m+[0m[0m "Project"     = "GitOps Platform"
        }
      [32m+[0m[0m tags_all             = {
          [32m+[0m[0m "Environment" = "Development"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Name"        = "gitops-demo-dev-nat-eip-2"
          [32m+[0m[0m "Owner"       = "DevOps Engineer"
          [32m+[0m[0m "Project"     = "GitOps Platform"
        }
      [32m+[0m[0m vpc                  = (known after apply)
    }

[1m  # module.vpc.aws_eip.nat[2][0m will be created
[0m  [32m+[0m[0m resource "aws_eip" "nat" {
      [32m+[0m[0m allocation_id        = (known after apply)
      [32m+[0m[0m arn                  = (known after apply)
      [32m+[0m[0m association_id       = (known after apply)
      [32m+[0m[0m carrier_ip           = (known after apply)
      [32m+[0m[0m customer_owned_ip    = (known after apply)
      [32m+[0m[0m domain               = "vpc"
      [32m+[0m[0m id                   = (known after apply)
      [32m+[0m[0m instance             = (known after apply)
      [32m+[0m[0m ipam_pool_id         = (known after apply)
      [32m+[0m[0m network_border_group = (known after apply)
      [32m+[0m[0m network_interface    = (known after apply)
      [32m+[0m[0m private_dns          = (known after apply)
      [32m+[0m[0m private_ip           = (known after apply)
      [32m+[0m[0m ptr_record           = (known after apply)
      [32m+[0m[0m public_dns           = (known after apply)
      [32m+[0m[0m public_ip            = (known after apply)
      [32m+[0m[0m public_ipv4_pool     = (known after apply)
      [32m+[0m[0m tags                 = {
          [32m+[0m[0m "Environment" = "Development"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Name"        = "gitops-demo-dev-nat-eip-3"
          [32m+[0m[0m "Owner"       = "DevOps Engineer"
          [32m+[0m[0m "Project"     = "GitOps Platform"
        }
      [32m+[0m[0m tags_all             = {
          [32m+[0m[0m "Environment" = "Development"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Name"        = "gitops-demo-dev-nat-eip-3"
          [32m+[0m[0m "Owner"       = "DevOps Engineer"
          [32m+[0m[0m "Project"     = "GitOps Platform"
        }
      [32m+[0m[0m vpc                  = (known after apply)
    }

[1m  # module.vpc.aws_flow_log.vpc[0][0m will be created
[0m  [32m+[0m[0m resource "aws_flow_log" "vpc" {
      [32m+[0m[0m arn                      = (known after apply)
      [32m+[0m[0m iam_role_arn             = (known after apply)
      [32m+[0m[0m id                       = (known after apply)
      [32m+[0m[0m log_destination          = (known after apply)
      [32m+[0m[0m log_destination_type     = "cloud-watch-logs"
      [32m+[0m[0m log_format               = (known after apply)
      [32m+[0m[0m log_group_name           = (known after apply)
      [32m+[0m[0m max_aggregation_interval = 600
      [32m+[0m[0m tags_all                 = {
          [32m+[0m[0m "Environment" = "Development"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Owner"       = "DevOps Engineer"
          [32m+[0m[0m "Project"     = "GitOps Platform"
        }
      [32m+[0m[0m traffic_type             = "ALL"
      [32m+[0m[0m vpc_id                   = (known after apply)
        [90m# (1 unchanged attribute hidden)[0m[0m
    }

[1m  # module.vpc.aws_iam_role.flow_log_role[0][0m will be created
[0m  [32m+[0m[0m resource "aws_iam_role" "flow_log_role" {
      [32m+[0m[0m arn                   = (known after apply)
      [32m+[0m[0m assume_role_policy    = jsonencode(
            {
              [32m+[0m[0m Statement = [
                  [32m+[0m[0m {
                      [32m+[0m[0m Action    = "sts:AssumeRole"
                      [32m+[0m[0m Effect    = "Allow"
                      [32m+[0m[0m Principal = {
                          [32m+[0m[0m Service = "vpc-flow-logs.amazonaws.com"
                        }
                    },
                ]
              [32m+[0m[0m Version   = "2012-10-17"
            }
        )
      [32m+[0m[0m create_date           = (known after apply)
      [32m+[0m[0m force_detach_policies = false
      [32m+[0m[0m id                    = (known after apply)
      [32m+[0m[0m managed_policy_arns   = (known after apply)
      [32m+[0m[0m max_session_duration  = 3600
      [32m+[0m[0m name                  = "gitops-demo-dev-vpc-flowlog-role"
      [32m+[0m[0m name_prefix           = (known after apply)
      [32m+[0m[0m path                  = "/"
      [32m+[0m[0m tags                  = {
          [32m+[0m[0m "Environment" = "Development"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Owner"       = "DevOps Engineer"
          [32m+[0m[0m "Project"     = "GitOps Platform"
        }
      [32m+[0m[0m tags_all              = {
          [32m+[0m[0m "Environment" = "Development"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Owner"       = "DevOps Engineer"
          [32m+[0m[0m "Project"     = "GitOps Platform"
        }
      [32m+[0m[0m unique_id             = (known after apply)

      [32m+[0m[0m inline_policy (known after apply)
    }

[1m  # module.vpc.aws_iam_role_policy_attachment.flow_log[0][0m will be created
[0m  [32m+[0m[0m resource "aws_iam_role_policy_attachment" "flow_log" {
      [32m+[0m[0m id         = (known after apply)
      [32m+[0m[0m policy_arn = "arn:aws:iam::aws:policy/CloudWatchLogsFullAccess"
      [32m+[0m[0m role       = "gitops-demo-dev-vpc-flowlog-role"
    }

[1m  # module.vpc.aws_internet_gateway.main[0m will be created
[0m  [32m+[0m[0m resource "aws_internet_gateway" "main" {
      [32m+[0m[0m arn      = (known after apply)
      [32m+[0m[0m id       = (known after apply)
      [32m+[0m[0m owner_id = (known after apply)
      [32m+[0m[0m tags     = {
          [32m+[0m[0m "Environment" = "Development"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Name"        = "gitops-demo-dev-igw"
          [32m+[0m[0m "Owner"       = "DevOps Engineer"
          [32m+[0m[0m "Project"     = "GitOps Platform"
        }
      [32m+[0m[0m tags_all = {
          [32m+[0m[0m "Environment" = "Development"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Name"        = "gitops-demo-dev-igw"
          [32m+[0m[0m "Owner"       = "DevOps Engineer"
          [32m+[0m[0m "Project"     = "GitOps Platform"
        }
      [32m+[0m[0m vpc_id   = (known after apply)
    }

[1m  # module.vpc.aws_nat_gateway.main[0][0m will be created
[0m  [32m+[0m[0m resource "aws_nat_gateway" "main" {
      [32m+[0m[0m allocation_id                      = (known after apply)
      [32m+[0m[0m association_id                     = (known after apply)
      [32m+[0m[0m connectivity_type                  = "public"
      [32m+[0m[0m id                                 = (known after apply)
      [32m+[0m[0m network_interface_id               = (known after apply)
      [32m+[0m[0m private_ip                         = (known after apply)
      [32m+[0m[0m public_ip                          = (known after apply)
      [32m+[0m[0m secondary_private_ip_address_count = (known after apply)
      [32m+[0m[0m secondary_private_ip_addresses     = (known after apply)
      [32m+[0m[0m subnet_id                          = (known after apply)
      [32m+[0m[0m tags                               = {
          [32m+[0m[0m "Environment" = "Development"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Name"        = "gitops-demo-dev-nat-1"
          [32m+[0m[0m "Owner"       = "DevOps Engineer"
          [32m+[0m[0m "Project"     = "GitOps Platform"
        }
      [32m+[0m[0m tags_all                           = {
          [32m+[0m[0m "Environment" = "Development"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Name"        = "gitops-demo-dev-nat-1"
          [32m+[0m[0m "Owner"       = "DevOps Engineer"
          [32m+[0m[0m "Project"     = "GitOps Platform"
        }
    }

[1m  # module.vpc.aws_nat_gateway.main[1][0m will be created
[0m  [32m+[0m[0m resource "aws_nat_gateway" "main" {
      [32m+[0m[0m allocation_id                      = (known after apply)
      [32m+[0m[0m association_id                     = (known after apply)
      [32m+[0m[0m connectivity_type                  = "public"
      [32m+[0m[0m id                                 = (known after apply)
      [32m+[0m[0m network_interface_id               = (known after apply)
      [32m+[0m[0m private_ip                         = (known after apply)
      [32m+[0m[0m public_ip                          = (known after apply)
      [32m+[0m[0m secondary_private_ip_address_count = (known after apply)
      [32m+[0m[0m secondary_private_ip_addresses     = (known after apply)
      [32m+[0m[0m subnet_id                          = (known after apply)
      [32m+[0m[0m tags                               = {
          [32m+[0m[0m "Environment" = "Development"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Name"        = "gitops-demo-dev-nat-2"
          [32m+[0m[0m "Owner"       = "DevOps Engineer"
          [32m+[0m[0m "Project"     = "GitOps Platform"
        }
      [32m+[0m[0m tags_all                           = {
          [32m+[0m[0m "Environment" = "Development"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Name"        = "gitops-demo-dev-nat-2"
          [32m+[0m[0m "Owner"       = "DevOps Engineer"
          [32m+[0m[0m "Project"     = "GitOps Platform"
        }
    }

[1m  # module.vpc.aws_nat_gateway.main[2][0m will be created
[0m  [32m+[0m[0m resource "aws_nat_gateway" "main" {
      [32m+[0m[0m allocation_id                      = (known after apply)
      [32m+[0m[0m association_id                     = (known after apply)
      [32m+[0m[0m connectivity_type                  = "public"
      [32m+[0m[0m id                                 = (known after apply)
      [32m+[0m[0m network_interface_id               = (known after apply)
      [32m+[0m[0m private_ip                         = (known after apply)
      [32m+[0m[0m public_ip                          = (known after apply)
      [32m+[0m[0m secondary_private_ip_address_count = (known after apply)
      [32m+[0m[0m secondary_private_ip_addresses     = (known after apply)
      [32m+[0m[0m subnet_id                          = (known after apply)
      [32m+[0m[0m tags                               = {
          [32m+[0m[0m "Environment" = "Development"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Name"        = "gitops-demo-dev-nat-3"
          [32m+[0m[0m "Owner"       = "DevOps Engineer"
          [32m+[0m[0m "Project"     = "GitOps Platform"
        }
      [32m+[0m[0m tags_all                           = {
          [32m+[0m[0m "Environment" = "Development"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Name"        = "gitops-demo-dev-nat-3"
          [32m+[0m[0m "Owner"       = "DevOps Engineer"
          [32m+[0m[0m "Project"     = "GitOps Platform"
        }
    }

[1m  # module.vpc.aws_route_table.database[0][0m will be created
[0m  [32m+[0m[0m resource "aws_route_table" "database" {
      [32m+[0m[0m arn              = (known after apply)
      [32m+[0m[0m id               = (known after apply)
      [32m+[0m[0m owner_id         = (known after apply)
      [32m+[0m[0m propagating_vgws = (known after apply)
      [32m+[0m[0m route            = [
          [32m+[0m[0m {
              [32m+[0m[0m cidr_block                 = "0.0.0.0/0"
              [32m+[0m[0m nat_gateway_id             = (known after apply)
                [90m# (11 unchanged attributes hidden)[0m[0m
            },
        ]
      [32m+[0m[0m tags             = {
          [32m+[0m[0m "Environment" = "Development"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Name"        = "gitops-demo-dev-database-rt-1"
          [32m+[0m[0m "Owner"       = "DevOps Engineer"
          [32m+[0m[0m "Project"     = "GitOps Platform"
        }
      [32m+[0m[0m tags_all         = {
          [32m+[0m[0m "Environment" = "Development"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Name"        = "gitops-demo-dev-database-rt-1"
          [32m+[0m[0m "Owner"       = "DevOps Engineer"
          [32m+[0m[0m "Project"     = "GitOps Platform"
        }
      [32m+[0m[0m vpc_id           = (known after apply)
    }

[1m  # module.vpc.aws_route_table.database[1][0m will be created
[0m  [32m+[0m[0m resource "aws_route_table" "database" {
      [32m+[0m[0m arn              = (known after apply)
      [32m+[0m[0m id               = (known after apply)
      [32m+[0m[0m owner_id         = (known after apply)
      [32m+[0m[0m propagating_vgws = (known after apply)
      [32m+[0m[0m route            = [
          [32m+[0m[0m {
              [32m+[0m[0m cidr_block                 = "0.0.0.0/0"
              [32m+[0m[0m nat_gateway_id             = (known after apply)
                [90m# (11 unchanged attributes hidden)[0m[0m
            },
        ]
      [32m+[0m[0m tags             = {
          [32m+[0m[0m "Environment" = "Development"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Name"        = "gitops-demo-dev-database-rt-2"
          [32m+[0m[0m "Owner"       = "DevOps Engineer"
          [32m+[0m[0m "Project"     = "GitOps Platform"
        }
      [32m+[0m[0m tags_all         = {
          [32m+[0m[0m "Environment" = "Development"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Name"        = "gitops-demo-dev-database-rt-2"
          [32m+[0m[0m "Owner"       = "DevOps Engineer"
          [32m+[0m[0m "Project"     = "GitOps Platform"
        }
      [32m+[0m[0m vpc_id           = (known after apply)
    }

[1m  # module.vpc.aws_route_table.database[2][0m will be created
[0m  [32m+[0m[0m resource "aws_route_table" "database" {
      [32m+[0m[0m arn              = (known after apply)
      [32m+[0m[0m id               = (known after apply)
      [32m+[0m[0m owner_id         = (known after apply)
      [32m+[0m[0m propagating_vgws = (known after apply)
      [32m+[0m[0m route            = [
          [32m+[0m[0m {
              [32m+[0m[0m cidr_block                 = "0.0.0.0/0"
              [32m+[0m[0m nat_gateway_id             = (known after apply)
                [90m# (11 unchanged attributes hidden)[0m[0m
            },
        ]
      [32m+[0m[0m tags             = {
          [32m+[0m[0m "Environment" = "Development"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Name"        = "gitops-demo-dev-database-rt-3"
          [32m+[0m[0m "Owner"       = "DevOps Engineer"
          [32m+[0m[0m "Project"     = "GitOps Platform"
        }
      [32m+[0m[0m tags_all         = {
          [32m+[0m[0m "Environment" = "Development"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Name"        = "gitops-demo-dev-database-rt-3"
          [32m+[0m[0m "Owner"       = "DevOps Engineer"
          [32m+[0m[0m "Project"     = "GitOps Platform"
        }
      [32m+[0m[0m vpc_id           = (known after apply)
    }

[1m  # module.vpc.aws_route_table.private[0][0m will be created
[0m  [32m+[0m[0m resource "aws_route_table" "private" {
      [32m+[0m[0m arn              = (known after apply)
      [32m+[0m[0m id               = (known after apply)
      [32m+[0m[0m owner_id         = (known after apply)
      [32m+[0m[0m propagating_vgws = (known after apply)
      [32m+[0m[0m route            = [
          [32m+[0m[0m {
              [32m+[0m[0m cidr_block                 = "0.0.0.0/0"
              [32m+[0m[0m nat_gateway_id             = (known after apply)
                [90m# (11 unchanged attributes hidden)[0m[0m
            },
        ]
      [32m+[0m[0m tags             = {
          [32m+[0m[0m "Environment" = "Development"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Name"        = "gitops-demo-dev-private-rt-1"
          [32m+[0m[0m "Owner"       = "DevOps Engineer"
          [32m+[0m[0m "Project"     = "GitOps Platform"
        }
      [32m+[0m[0m tags_all         = {
          [32m+[0m[0m "Environment" = "Development"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Name"        = "gitops-demo-dev-private-rt-1"
          [32m+[0m[0m "Owner"       = "DevOps Engineer"
          [32m+[0m[0m "Project"     = "GitOps Platform"
        }
      [32m+[0m[0m vpc_id           = (known after apply)
    }

[1m  # module.vpc.aws_route_table.private[1][0m will be created
[0m  [32m+[0m[0m resource "aws_route_table" "private" {
      [32m+[0m[0m arn              = (known after apply)
      [32m+[0m[0m id               = (known after apply)
      [32m+[0m[0m owner_id         = (known after apply)
      [32m+[0m[0m propagating_vgws = (known after apply)
      [32m+[0m[0m route            = [
          [32m+[0m[0m {
              [32m+[0m[0m cidr_block                 = "0.0.0.0/0"
              [32m+[0m[0m nat_gateway_id             = (known after apply)
                [90m# (11 unchanged attributes hidden)[0m[0m
            },
        ]
      [32m+[0m[0m tags             = {
          [32m+[0m[0m "Environment" = "Development"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Name"        = "gitops-demo-dev-private-rt-2"
          [32m+[0m[0m "Owner"       = "DevOps Engineer"
          [32m+[0m[0m "Project"     = "GitOps Platform"
        }
      [32m+[0m[0m tags_all         = {
          [32m+[0m[0m "Environment" = "Development"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Name"        = "gitops-demo-dev-private-rt-2"
          [32m+[0m[0m "Owner"       = "DevOps Engineer"
          [32m+[0m[0m "Project"     = "GitOps Platform"
        }
      [32m+[0m[0m vpc_id           = (known after apply)
    }

[1m  # module.vpc.aws_route_table.private[2][0m will be created
[0m  [32m+[0m[0m resource "aws_route_table" "private" {
      [32m+[0m[0m arn              = (known after apply)
      [32m+[0m[0m id               = (known after apply)
      [32m+[0m[0m owner_id         = (known after apply)
      [32m+[0m[0m propagating_vgws = (known after apply)
      [32m+[0m[0m route            = [
          [32m+[0m[0m {
              [32m+[0m[0m cidr_block                 = "0.0.0.0/0"
              [32m+[0m[0m nat_gateway_id             = (known after apply)
                [90m# (11 unchanged attributes hidden)[0m[0m
            },
        ]
      [32m+[0m[0m tags             = {
          [32m+[0m[0m "Environment" = "Development"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Name"        = "gitops-demo-dev-private-rt-3"
          [32m+[0m[0m "Owner"       = "DevOps Engineer"
          [32m+[0m[0m "Project"     = "GitOps Platform"
        }
      [32m+[0m[0m tags_all         = {
          [32m+[0m[0m "Environment" = "Development"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Name"        = "gitops-demo-dev-private-rt-3"
          [32m+[0m[0m "Owner"       = "DevOps Engineer"
          [32m+[0m[0m "Project"     = "GitOps Platform"
        }
      [32m+[0m[0m vpc_id           = (known after apply)
    }

[1m  # module.vpc.aws_route_table.public[0m will be created
[0m  [32m+[0m[0m resource "aws_route_table" "public" {
      [32m+[0m[0m arn              = (known after apply)
      [32m+[0m[0m id               = (known after apply)
      [32m+[0m[0m owner_id         = (known after apply)
      [32m+[0m[0m propagating_vgws = (known after apply)
      [32m+[0m[0m route            = [
          [32m+[0m[0m {
              [32m+[0m[0m cidr_block                 = "0.0.0.0/0"
              [32m+[0m[0m gateway_id                 = (known after apply)
                [90m# (11 unchanged attributes hidden)[0m[0m
            },
        ]
      [32m+[0m[0m tags             = {
          [32m+[0m[0m "Environment" = "Development"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Name"        = "gitops-demo-dev-public-rt"
          [32m+[0m[0m "Owner"       = "DevOps Engineer"
          [32m+[0m[0m "Project"     = "GitOps Platform"
        }
      [32m+[0m[0m tags_all         = {
          [32m+[0m[0m "Environment" = "Development"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Name"        = "gitops-demo-dev-public-rt"
          [32m+[0m[0m "Owner"       = "DevOps Engineer"
          [32m+[0m[0m "Project"     = "GitOps Platform"
        }
      [32m+[0m[0m vpc_id           = (known after apply)
    }

[1m  # module.vpc.aws_route_table_association.database[0][0m will be created
[0m  [32m+[0m[0m resource "aws_route_table_association" "database" {
      [32m+[0m[0m id             = (known after apply)
      [32m+[0m[0m route_table_id = (known after apply)
      [32m+[0m[0m subnet_id      = (known after apply)
    }

[1m  # module.vpc.aws_route_table_association.database[1][0m will be created
[0m  [32m+[0m[0m resource "aws_route_table_association" "database" {
      [32m+[0m[0m id             = (known after apply)
      [32m+[0m[0m route_table_id = (known after apply)
      [32m+[0m[0m subnet_id      = (known after apply)
    }

[1m  # module.vpc.aws_route_table_association.database[2][0m will be created
[0m  [32m+[0m[0m resource "aws_route_table_association" "database" {
      [32m+[0m[0m id             = (known after apply)
      [32m+[0m[0m route_table_id = (known after apply)
      [32m+[0m[0m subnet_id      = (known after apply)
    }

[1m  # module.vpc.aws_route_table_association.private[0][0m will be created
[0m  [32m+[0m[0m resource "aws_route_table_association" "private" {
      [32m+[0m[0m id             = (known after apply)
      [32m+[0m[0m route_table_id = (known after apply)
      [32m+[0m[0m subnet_id      = (known after apply)
    }

[1m  # module.vpc.aws_route_table_association.private[1][0m will be created
[0m  [32m+[0m[0m resource "aws_route_table_association" "private" {
      [32m+[0m[0m id             = (known after apply)
      [32m+[0m[0m route_table_id = (known after apply)
      [32m+[0m[0m subnet_id      = (known after apply)
    }

[1m  # module.vpc.aws_route_table_association.private[2][0m will be created
[0m  [32m+[0m[0m resource "aws_route_table_association" "private" {
      [32m+[0m[0m id             = (known after apply)
      [32m+[0m[0m route_table_id = (known after apply)
      [32m+[0m[0m subnet_id      = (known after apply)
    }

[1m  # module.vpc.aws_route_table_association.public[0][0m will be created
[0m  [32m+[0m[0m resource "aws_route_table_association" "public" {
      [32m+[0m[0m id             = (known after apply)
      [32m+[0m[0m route_table_id = (known after apply)
      [32m+[0m[0m subnet_id      = (known after apply)
    }

[1m  # module.vpc.aws_route_table_association.public[1][0m will be created
[0m  [32m+[0m[0m resource "aws_route_table_association" "public" {
      [32m+[0m[0m id             = (known after apply)
      [32m+[0m[0m route_table_id = (known after apply)
      [32m+[0m[0m subnet_id      = (known after apply)
    }

[1m  # module.vpc.aws_route_table_association.public[2][0m will be created
[0m  [32m+[0m[0m resource "aws_route_table_association" "public" {
      [32m+[0m[0m id             = (known after apply)
      [32m+[0m[0m route_table_id = (known after apply)
      [32m+[0m[0m subnet_id      = (known after apply)
    }

[1m  # module.vpc.aws_subnet.database[0][0m will be created
[0m  [32m+[0m[0m resource "aws_subnet" "database" {
      [32m+[0m[0m arn                                            = (known after apply)
      [32m+[0m[0m assign_ipv6_address_on_creation                = false
      [32m+[0m[0m availability_zone                              = "ap-southeast-2a"
      [32m+[0m[0m availability_zone_id                           = (known after apply)
      [32m+[0m[0m cidr_block                                     = "10.0.21.0/24"
      [32m+[0m[0m enable_dns64                                   = false
      [32m+[0m[0m enable_resource_name_dns_a_record_on_launch    = false
      [32m+[0m[0m enable_resource_name_dns_aaaa_record_on_launch = false
      [32m+[0m[0m id                                             = (known after apply)
      [32m+[0m[0m ipv6_cidr_block_association_id                 = (known after apply)
      [32m+[0m[0m ipv6_native                                    = false
      [32m+[0m[0m map_public_ip_on_launch                        = false
      [32m+[0m[0m owner_id                                       = (known after apply)
      [32m+[0m[0m private_dns_hostname_type_on_launch            = (known after apply)
      [32m+[0m[0m tags                                           = {
          [32m+[0m[0m "AZ"          = "ap-southeast-2a"
          [32m+[0m[0m "Environment" = "Development"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Name"        = "gitops-demo-dev-database-subnet-1"
          [32m+[0m[0m "Owner"       = "DevOps Engineer"
          [32m+[0m[0m "Project"     = "GitOps Platform"
          [32m+[0m[0m "Tier"        = "Database"
        }
      [32m+[0m[0m tags_all                                       = {
          [32m+[0m[0m "AZ"          = "ap-southeast-2a"
          [32m+[0m[0m "Environment" = "Development"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Name"        = "gitops-demo-dev-database-subnet-1"
          [32m+[0m[0m "Owner"       = "DevOps Engineer"
          [32m+[0m[0m "Project"     = "GitOps Platform"
          [32m+[0m[0m "Tier"        = "Database"
        }
      [32m+[0m[0m vpc_id                                         = (known after apply)
    }

[1m  # module.vpc.aws_subnet.database[1][0m will be created
[0m  [32m+[0m[0m resource "aws_subnet" "database" {
      [32m+[0m[0m arn                                            = (known after apply)
      [32m+[0m[0m assign_ipv6_address_on_creation                = false
      [32m+[0m[0m availability_zone                              = "ap-southeast-2b"
      [32m+[0m[0m availability_zone_id                           = (known after apply)
      [32m+[0m[0m cidr_block                                     = "10.0.22.0/24"
      [32m+[0m[0m enable_dns64                                   = false
      [32m+[0m[0m enable_resource_name_dns_a_record_on_launch    = false
      [32m+[0m[0m enable_resource_name_dns_aaaa_record_on_launch = false
      [32m+[0m[0m id                                             = (known after apply)
      [32m+[0m[0m ipv6_cidr_block_association_id                 = (known after apply)
      [32m+[0m[0m ipv6_native                                    = false
      [32m+[0m[0m map_public_ip_on_launch                        = false
      [32m+[0m[0m owner_id                                       = (known after apply)
      [32m+[0m[0m private_dns_hostname_type_on_launch            = (known after apply)
      [32m+[0m[0m tags                                           = {
          [32m+[0m[0m "AZ"          = "ap-southeast-2b"
          [32m+[0m[0m "Environment" = "Development"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Name"        = "gitops-demo-dev-database-subnet-2"
          [32m+[0m[0m "Owner"       = "DevOps Engineer"
          [32m+[0m[0m "Project"     = "GitOps Platform"
          [32m+[0m[0m "Tier"        = "Database"
        }
      [32m+[0m[0m tags_all                                       = {
          [32m+[0m[0m "AZ"          = "ap-southeast-2b"
          [32m+[0m[0m "Environment" = "Development"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Name"        = "gitops-demo-dev-database-subnet-2"
          [32m+[0m[0m "Owner"       = "DevOps Engineer"
          [32m+[0m[0m "Project"     = "GitOps Platform"
          [32m+[0m[0m "Tier"        = "Database"
        }
      [32m+[0m[0m vpc_id                                         = (known after apply)
    }

[1m  # module.vpc.aws_subnet.database[2][0m will be created
[0m  [32m+[0m[0m resource "aws_subnet" "database" {
      [32m+[0m[0m arn                                            = (known after apply)
      [32m+[0m[0m assign_ipv6_address_on_creation                = false
      [32m+[0m[0m availability_zone                              = "ap-southeast-2c"
      [32m+[0m[0m availability_zone_id                           = (known after apply)
      [32m+[0m[0m cidr_block                                     = "10.0.23.0/24"
      [32m+[0m[0m enable_dns64                                   = false
      [32m+[0m[0m enable_resource_name_dns_a_record_on_launch    = false
      [32m+[0m[0m enable_resource_name_dns_aaaa_record_on_launch = false
      [32m+[0m[0m id                                             = (known after apply)
      [32m+[0m[0m ipv6_cidr_block_association_id                 = (known after apply)
      [32m+[0m[0m ipv6_native                                    = false
      [32m+[0m[0m map_public_ip_on_launch                        = false
      [32m+[0m[0m owner_id                                       = (known after apply)
      [32m+[0m[0m private_dns_hostname_type_on_launch            = (known after apply)
      [32m+[0m[0m tags                                           = {
          [32m+[0m[0m "AZ"          = "ap-southeast-2c"
          [32m+[0m[0m "Environment" = "Development"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Name"        = "gitops-demo-dev-database-subnet-3"
          [32m+[0m[0m "Owner"       = "DevOps Engineer"
          [32m+[0m[0m "Project"     = "GitOps Platform"
          [32m+[0m[0m "Tier"        = "Database"
        }
      [32m+[0m[0m tags_all                                       = {
          [32m+[0m[0m "AZ"          = "ap-southeast-2c"
          [32m+[0m[0m "Environment" = "Development"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Name"        = "gitops-demo-dev-database-subnet-3"
          [32m+[0m[0m "Owner"       = "DevOps Engineer"
          [32m+[0m[0m "Project"     = "GitOps Platform"
          [32m+[0m[0m "Tier"        = "Database"
        }
      [32m+[0m[0m vpc_id                                         = (known after apply)
    }

[1m  # module.vpc.aws_subnet.private[0][0m will be created
[0m  [32m+[0m[0m resource "aws_subnet" "private" {
      [32m+[0m[0m arn                                            = (known after apply)
      [32m+[0m[0m assign_ipv6_address_on_creation                = false
      [32m+[0m[0m availability_zone                              = "ap-southeast-2a"
      [32m+[0m[0m availability_zone_id                           = (known after apply)
      [32m+[0m[0m cidr_block                                     = "10.0.11.0/24"
      [32m+[0m[0m enable_dns64                                   = false
      [32m+[0m[0m enable_resource_name_dns_a_record_on_launch    = false
      [32m+[0m[0m enable_resource_name_dns_aaaa_record_on_launch = false
      [32m+[0m[0m id                                             = (known after apply)
      [32m+[0m[0m ipv6_cidr_block_association_id                 = (known after apply)
      [32m+[0m[0m ipv6_native                                    = false
      [32m+[0m[0m map_public_ip_on_launch                        = false
      [32m+[0m[0m owner_id                                       = (known after apply)
      [32m+[0m[0m private_dns_hostname_type_on_launch            = (known after apply)
      [32m+[0m[0m tags                                           = {
          [32m+[0m[0m "AZ"          = "ap-southeast-2a"
          [32m+[0m[0m "Environment" = "Development"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Name"        = "gitops-demo-dev-private-subnet-1"
          [32m+[0m[0m "Owner"       = "DevOps Engineer"
          [32m+[0m[0m "Project"     = "GitOps Platform"
          [32m+[0m[0m "Tier"        = "Private"
        }
      [32m+[0m[0m tags_all                                       = {
          [32m+[0m[0m "AZ"          = "ap-southeast-2a"
          [32m+[0m[0m "Environment" = "Development"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Name"        = "gitops-demo-dev-private-subnet-1"
          [32m+[0m[0m "Owner"       = "DevOps Engineer"
          [32m+[0m[0m "Project"     = "GitOps Platform"
          [32m+[0m[0m "Tier"        = "Private"
        }
      [32m+[0m[0m vpc_id                                         = (known after apply)
    }

[1m  # module.vpc.aws_subnet.private[1][0m will be created
[0m  [32m+[0m[0m resource "aws_subnet" "private" {
      [32m+[0m[0m arn                                            = (known after apply)
      [32m+[0m[0m assign_ipv6_address_on_creation                = false
      [32m+[0m[0m availability_zone                              = "ap-southeast-2b"
      [32m+[0m[0m availability_zone_id                           = (known after apply)
      [32m+[0m[0m cidr_block                                     = "10.0.12.0/24"
      [32m+[0m[0m enable_dns64                                   = false
      [32m+[0m[0m enable_resource_name_dns_a_record_on_launch    = false
      [32m+[0m[0m enable_resource_name_dns_aaaa_record_on_launch = false
      [32m+[0m[0m id                                             = (known after apply)
      [32m+[0m[0m ipv6_cidr_block_association_id                 = (known after apply)
      [32m+[0m[0m ipv6_native                                    = false
      [32m+[0m[0m map_public_ip_on_launch                        = false
      [32m+[0m[0m owner_id                                       = (known after apply)
      [32m+[0m[0m private_dns_hostname_type_on_launch            = (known after apply)
      [32m+[0m[0m tags                                           = {
          [32m+[0m[0m "AZ"          = "ap-southeast-2b"
          [32m+[0m[0m "Environment" = "Development"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Name"        = "gitops-demo-dev-private-subnet-2"
          [32m+[0m[0m "Owner"       = "DevOps Engineer"
          [32m+[0m[0m "Project"     = "GitOps Platform"
          [32m+[0m[0m "Tier"        = "Private"
        }
      [32m+[0m[0m tags_all                                       = {
          [32m+[0m[0m "AZ"          = "ap-southeast-2b"
          [32m+[0m[0m "Environment" = "Development"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Name"        = "gitops-demo-dev-private-subnet-2"
          [32m+[0m[0m "Owner"       = "DevOps Engineer"
          [32m+[0m[0m "Project"     = "GitOps Platform"
          [32m+[0m[0m "Tier"        = "Private"
        }
      [32m+[0m[0m vpc_id                                         = (known after apply)
    }

[1m  # module.vpc.aws_subnet.private[2][0m will be created
[0m  [32m+[0m[0m resource "aws_subnet" "private" {
      [32m+[0m[0m arn                                            = (known after apply)
      [32m+[0m[0m assign_ipv6_address_on_creation                = false
      [32m+[0m[0m availability_zone                              = "ap-southeast-2c"
      [32m+[0m[0m availability_zone_id                           = (known after apply)
      [32m+[0m[0m cidr_block                                     = "10.0.13.0/24"
      [32m+[0m[0m enable_dns64                                   = false
      [32m+[0m[0m enable_resource_name_dns_a_record_on_launch    = false
      [32m+[0m[0m enable_resource_name_dns_aaaa_record_on_launch = false
      [32m+[0m[0m id                                             = (known after apply)
      [32m+[0m[0m ipv6_cidr_block_association_id                 = (known after apply)
      [32m+[0m[0m ipv6_native                                    = false
      [32m+[0m[0m map_public_ip_on_launch                        = false
      [32m+[0m[0m owner_id                                       = (known after apply)
      [32m+[0m[0m private_dns_hostname_type_on_launch            = (known after apply)
      [32m+[0m[0m tags                                           = {
          [32m+[0m[0m "AZ"          = "ap-southeast-2c"
          [32m+[0m[0m "Environment" = "Development"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Name"        = "gitops-demo-dev-private-subnet-3"
          [32m+[0m[0m "Owner"       = "DevOps Engineer"
          [32m+[0m[0m "Project"     = "GitOps Platform"
          [32m+[0m[0m "Tier"        = "Private"
        }
      [32m+[0m[0m tags_all                                       = {
          [32m+[0m[0m "AZ"          = "ap-southeast-2c"
          [32m+[0m[0m "Environment" = "Development"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Name"        = "gitops-demo-dev-private-subnet-3"
          [32m+[0m[0m "Owner"       = "DevOps Engineer"
          [32m+[0m[0m "Project"     = "GitOps Platform"
          [32m+[0m[0m "Tier"        = "Private"
        }
      [32m+[0m[0m vpc_id                                         = (known after apply)
    }

[1m  # module.vpc.aws_subnet.public[0][0m will be created
[0m  [32m+[0m[0m resource "aws_subnet" "public" {
      [32m+[0m[0m arn                                            = (known after apply)
      [32m+[0m[0m assign_ipv6_address_on_creation                = false
      [32m+[0m[0m availability_zone                              = "ap-southeast-2a"
      [32m+[0m[0m availability_zone_id                           = (known after apply)
      [32m+[0m[0m cidr_block                                     = "10.0.1.0/24"
      [32m+[0m[0m enable_dns64                                   = false
      [32m+[0m[0m enable_resource_name_dns_a_record_on_launch    = false
      [32m+[0m[0m enable_resource_name_dns_aaaa_record_on_launch = false
      [32m+[0m[0m id                                             = (known after apply)
      [32m+[0m[0m ipv6_cidr_block_association_id                 = (known after apply)
      [32m+[0m[0m ipv6_native                                    = false
      [32m+[0m[0m map_public_ip_on_launch                        = true
      [32m+[0m[0m owner_id                                       = (known after apply)
      [32m+[0m[0m private_dns_hostname_type_on_launch            = (known after apply)
      [32m+[0m[0m tags                                           = {
          [32m+[0m[0m "AZ"          = "ap-southeast-2a"
          [32m+[0m[0m "Environment" = "Development"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Name"        = "gitops-demo-dev-public-subnet-1"
          [32m+[0m[0m "Owner"       = "DevOps Engineer"
          [32m+[0m[0m "Project"     = "GitOps Platform"
          [32m+[0m[0m "Tier"        = "Public"
        }
      [32m+[0m[0m tags_all                                       = {
          [32m+[0m[0m "AZ"          = "ap-southeast-2a"
          [32m+[0m[0m "Environment" = "Development"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Name"        = "gitops-demo-dev-public-subnet-1"
          [32m+[0m[0m "Owner"       = "DevOps Engineer"
          [32m+[0m[0m "Project"     = "GitOps Platform"
          [32m+[0m[0m "Tier"        = "Public"
        }
      [32m+[0m[0m vpc_id                                         = (known after apply)
    }

[1m  # module.vpc.aws_subnet.public[1][0m will be created
[0m  [32m+[0m[0m resource "aws_subnet" "public" {
      [32m+[0m[0m arn                                            = (known after apply)
      [32m+[0m[0m assign_ipv6_address_on_creation                = false
      [32m+[0m[0m availability_zone                              = "ap-southeast-2b"
      [32m+[0m[0m availability_zone_id                           = (known after apply)
      [32m+[0m[0m cidr_block                                     = "10.0.2.0/24"
      [32m+[0m[0m enable_dns64                                   = false
      [32m+[0m[0m enable_resource_name_dns_a_record_on_launch    = false
      [32m+[0m[0m enable_resource_name_dns_aaaa_record_on_launch = false
      [32m+[0m[0m id                                             = (known after apply)
      [32m+[0m[0m ipv6_cidr_block_association_id                 = (known after apply)
      [32m+[0m[0m ipv6_native                                    = false
      [32m+[0m[0m map_public_ip_on_launch                        = true
      [32m+[0m[0m owner_id                                       = (known after apply)
      [32m+[0m[0m private_dns_hostname_type_on_launch            = (known after apply)
      [32m+[0m[0m tags                                           = {
          [32m+[0m[0m "AZ"          = "ap-southeast-2b"
          [32m+[0m[0m "Environment" = "Development"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Name"        = "gitops-demo-dev-public-subnet-2"
          [32m+[0m[0m "Owner"       = "DevOps Engineer"
          [32m+[0m[0m "Project"     = "GitOps Platform"
          [32m+[0m[0m "Tier"        = "Public"
        }
      [32m+[0m[0m tags_all                                       = {
          [32m+[0m[0m "AZ"          = "ap-southeast-2b"
          [32m+[0m[0m "Environment" = "Development"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Name"        = "gitops-demo-dev-public-subnet-2"
          [32m+[0m[0m "Owner"       = "DevOps Engineer"
          [32m+[0m[0m "Project"     = "GitOps Platform"
          [32m+[0m[0m "Tier"        = "Public"
        }
      [32m+[0m[0m vpc_id                                         = (known after apply)
    }

[1m  # module.vpc.aws_subnet.public[2][0m will be created
[0m  [32m+[0m[0m resource "aws_subnet" "public" {
      [32m+[0m[0m arn                                            = (known after apply)
      [32m+[0m[0m assign_ipv6_address_on_creation                = false
      [32m+[0m[0m availability_zone                              = "ap-southeast-2c"
      [32m+[0m[0m availability_zone_id                           = (known after apply)
      [32m+[0m[0m cidr_block                                     = "10.0.3.0/24"
      [32m+[0m[0m enable_dns64                                   = false
      [32m+[0m[0m enable_resource_name_dns_a_record_on_launch    = false
      [32m+[0m[0m enable_resource_name_dns_aaaa_record_on_launch = false
      [32m+[0m[0m id                                             = (known after apply)
      [32m+[0m[0m ipv6_cidr_block_association_id                 = (known after apply)
      [32m+[0m[0m ipv6_native                                    = false
      [32m+[0m[0m map_public_ip_on_launch                        = true
      [32m+[0m[0m owner_id                                       = (known after apply)
      [32m+[0m[0m private_dns_hostname_type_on_launch            = (known after apply)
      [32m+[0m[0m tags                                           = {
          [32m+[0m[0m "AZ"          = "ap-southeast-2c"
          [32m+[0m[0m "Environment" = "Development"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Name"        = "gitops-demo-dev-public-subnet-3"
          [32m+[0m[0m "Owner"       = "DevOps Engineer"
          [32m+[0m[0m "Project"     = "GitOps Platform"
          [32m+[0m[0m "Tier"        = "Public"
        }
      [32m+[0m[0m tags_all                                       = {
          [32m+[0m[0m "AZ"          = "ap-southeast-2c"
          [32m+[0m[0m "Environment" = "Development"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Name"        = "gitops-demo-dev-public-subnet-3"
          [32m+[0m[0m "Owner"       = "DevOps Engineer"
          [32m+[0m[0m "Project"     = "GitOps Platform"
          [32m+[0m[0m "Tier"        = "Public"
        }
      [32m+[0m[0m vpc_id                                         = (known after apply)
    }

[1m  # module.vpc.aws_vpc.main[0m will be created
[0m  [32m+[0m[0m resource "aws_vpc" "main" {
      [32m+[0m[0m arn                                  = (known after apply)
      [32m+[0m[0m cidr_block                           = "10.0.0.0/16"
      [32m+[0m[0m default_network_acl_id               = (known after apply)
      [32m+[0m[0m default_route_table_id               = (known after apply)
      [32m+[0m[0m default_security_group_id            = (known after apply)
      [32m+[0m[0m dhcp_options_id                      = (known after apply)
      [32m+[0m[0m enable_dns_hostnames                 = true
      [32m+[0m[0m enable_dns_support                   = true
      [32m+[0m[0m enable_network_address_usage_metrics = (known after apply)
      [32m+[0m[0m id                                   = (known after apply)
      [32m+[0m[0m instance_tenancy                     = "default"
      [32m+[0m[0m ipv6_association_id                  = (known after apply)
      [32m+[0m[0m ipv6_cidr_block                      = (known after apply)
      [32m+[0m[0m ipv6_cidr_block_network_border_group = (known after apply)
      [32m+[0m[0m main_route_table_id                  = (known after apply)
      [32m+[0m[0m owner_id                             = (known after apply)
      [32m+[0m[0m tags                                 = {
          [32m+[0m[0m "Environment" = "Development"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Name"        = "gitops-demo-dev-vpc"
          [32m+[0m[0m "Owner"       = "DevOps Engineer"
          [32m+[0m[0m "Project"     = "GitOps Platform"
        }
      [32m+[0m[0m tags_all                             = {
          [32m+[0m[0m "Environment" = "Development"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Name"        = "gitops-demo-dev-vpc"
          [32m+[0m[0m "Owner"       = "DevOps Engineer"
          [32m+[0m[0m "Project"     = "GitOps Platform"
        }
    }

[1mPlan:[0m 55 to add, 0 to change, 0 to destroy.
[0m
Changes to Outputs:
  [32m+[0m[0m database_subnet_ids      = [
      [32m+[0m[0m (known after apply),
      [32m+[0m[0m (known after apply),
      [32m+[0m[0m (known after apply),
    ]
  [32m+[0m[0m eks_cluster_endpoint     = (known after apply)
  [32m+[0m[0m eks_cluster_iam_role_arn = (known after apply)
  [32m+[0m[0m eks_cluster_name         = "gitops-eks"
  [32m+[0m[0m eks_cluster_version      = "1.33"
  [32m+[0m[0m eks_node_group_ids       = {
      [32m+[0m[0m default = (known after apply)
    }
  [32m+[0m[0m eks_node_iam_role_arn    = (known after apply)
  [32m+[0m[0m kubeconfig               = <<-EOT
        # Run this command to update your kubeconfig:
        aws eks update-kubeconfig --name gitops-eks --region ap-southeast-2
    EOT
  [32m+[0m[0m private_subnet_ids       = [
      [32m+[0m[0m (known after apply),
      [32m+[0m[0m (known after apply),
      [32m+[0m[0m (known after apply),
    ]
  [32m+[0m[0m public_subnet_ids        = [
      [32m+[0m[0m (known after apply),
      [32m+[0m[0m (known after apply),
      [32m+[0m[0m (known after apply),
    ]
  [32m+[0m[0m vpc_cidr                 = "10.0.0.0/16"
  [32m+[0m[0m vpc_id                   = (known after apply)
[90m
─────────────────────────────────────────────────────────────────────────────[0m

Note: You didn't use the -out option to save this plan, so Terraform can't
guarantee to take exactly these actions if you run "terraform apply" now.
